//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6b
//===== Compatible With: =====================================
//= rAthena SVN r16862+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
xmas,129,121,6	script	Quest I-R#1	998,{ callfunc "runqshopI-R"; }


// Script Core
//============================================================
-	script	quest_shopI-R	-1,{ 
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";


// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	/*Add(5022,1,0,0,7086,1,969,10,999,40,1003,50,984,2);
	Add(5032,1,0,0,1059,250,2221,1,2227,1,7063,600);
	Add(5027,1,0,0,2252,1,1036,400,7001,50,4052,1);
	Add(5045,1,0,0,2252,1,1054,450,943,1200);*/
	
Add(5071,1,0,0,5010,1,7101,20);// Indian Headband
Add(5143,1,3000000,0,5066,1,5072,1);//,3000000zeny Kabuki Mask[1]
Add(5020,1,3000000,0,2215,1,2210,1);//,3000000zeny Kafra Band
Add(5322,1,0,0,7111,30);// Kerchief
Add(5291,1,2000000,0,7323,300,999,50,998,50);//,2000000zeny Kettle Hat
Add(5069,1,0,0,1022,999);// Kitsune Mask
Add(5311,1,0,0,5139,1);//,3000000zeny Large Hisbiscus[1]
Add(5185,1,500000,0,2612,1,2207,1,712,1000,985,10);//,500000zeny Laurel Wreath[1]
Add(5084,1,0,0,945,100,754,20);// Lazy Smokie
Add(5418,1,500000,0,5115,1,999,10);//,500000zeny Legionnaire Hat[1]
Add(5588,1,0,0,7798,200,7799,200,5165,1);// Leo Crown
Add(5589,1,10000000,0,5588,1);//,10000000zeny Leo Diadem
Add(5662,1,0,0,7798,200,7799,200,5165,1);// Libra Crown
Add(5663,1,10000000,0,5662,1);//,10000000zeny Libra Diadem
Add(5130,1,3000000,0,5177,1,6032,100);//,3000000zeny Lion Mask
Add(5332,1,0,0,7019,8,4102,5);// Loki Mask
Add(5027,1,0,0,2252,1,1036,200,7001,50,4052,1);// Mage Hat
Add(5138,1,0,0,5027,1,5045,3,981,10);// Magic Eyes
Add(5503,1,0,0,5138,1,5378,1,4006,5);// Magic Rabbit Hat
Add(5173,1,0,0,7445,7,7446,7,7447,7,7448,7,954,150,975,1,733,5,7166,50);// Magistrate Hat[1]
Add(5226,1,3000000,0,2259,10,4115,10);//,3000000zeny Mini Propeller
Add(5073,1,0,0,2285,1,1550,1);// Model Training Hat
Add(2278,1,0,0,705,10,909,10,914,10);// Mr.Smile
Add(5469,1,500000,0,2221,1,975,3);//,500000zeny Musketeer Hat
Add(5354,1,0,0,5009,1,983,1,979,1);// Muslim Hat
Add(5177,1,0,0,706,1,7201,50,1048,20,1059,500,1024,50,975,1);// Mythical Lion Mask
Add(5442,1,0,0,2250,1,5191,1,5193,1,5196,1,5194,1);// Necktie[1]
Add(5473,1,0,0,5077,2,960,100);// Nipper Crab Hairpin
Add(5315,1,0,0,2239,1,2212,1,7352,20,7353,20);// Observer
Add(5483,1,5000000,0,5104,1);//,5000000zeny Odin Mask
Add(2281,1,0,0,998,20,707,1);// Opera Masque
Add(5043,1,0,0,2281,1,1048,50);// Opera Phantom Mask
Add(5196,1,0,0,2244,1,2209,1,980,2);// Orange Ribbon[1]
Add(5004,1,0,0,701,5);// Oxygen Mask
Add(5060,1,0,0,2236,1,7151,100,7111,100);// Party Hat
Add(5358,1,2000000,0,2286,1,7101,100,925,50);//,2000000zeny Peco Ears
Add(5286,1,0,0,4031,50,2213,1);// Pecopeco Hairband
Add(5499,1,1000000,0,580,100,548,50,517,50);//,1000000zeny Pizza Hat
Add(5413,1,1000000,0,5037,1,2277,1,1026,50);//,1000000zeny Pop Corn Hat
Add(5352,1,0,0,5035,1,938,100,907,100,979,10,4033,5);// Poporing Cap
Add(5415,1,0,0,5352,1,5024,3,5132,1,5153,1,969,5);// Poring Cake Hat
Add(5182,1,0,0,5008,5,5118,5,4023,15);// Puppy Hat
Add(5409,1,0,0,5075,1,981,3);// Purple Cowboy Hat[1]
Add(5033,1,0,0,1036,20,2213,1,7065,80,7012,50);// Raccoon Hat
Add(5333,1,300000,0,5011,10);//,300000zeny Radio Antenna
Add(5039,1,0,0,5015,1,978,1);// Rainbow Eggshell
Add(5288,1,3000000,0,5047,1,975,3,980,3,969,3);//,3000000zeny Red Glasses
Add(5661,1,2000000,0,5350,1,975,5);//,2000000zeny Red Pirate Bandana
Add(5083,1,0,0,2244,1,2209,1,10007,1);// Red Ribbon
Add(5195,1,0,0,2244,1,2209,1,975,2);// Red Ribbon[1]
Add(5108,1,500000,0,5120,1);//,500000zeny Renown Detective's Cap[1]
Add(5208,1,0,0,4185,5,7478,5,1006,30);// Rideword Hat[1]
Add(5325,1,10000000,0,2296,3,2276,2,5102,1,969,3);//,10000000zeny Robo Eye
Add(5206,1,0,0,2269,1,982,1);// Romantic White Flower
Add(5742,1,0,0,5034,1,5390,1,5008,1,2284,1);// Rudolph Santa Hat

// -----------------------------------------------------------

	npcshopdelitem "qshopI-R",909;
	end;

OnMenu:
	dispbottom "Select one item at a time.";
	callshop "qshopI-R",1;
	npcshopattach "qshopI-R";
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(0)) == "null") {
		debugmes "Quest reward #"+getarg(0)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(1),getarg(2),getarg(3);
	for(set .@i,4; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		}else{ //Add(531,1,3,0,512,1,713,1);
			setarray .@j[.@i-1],getarg(.@i),getarg(.@i+1);
		}
	}
	copyarray getd(".q_"+getarg(0)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshopI-R",getarg(0),((.ShowZeny)?getarg(2):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	runqshopI-R	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shopI-R::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshopI-R	-1,909:-1