// Specific Item Drop Ratio Database
// Overrides for global item_rate* values from conf/battle/drops.conf
//
// Structure of Database:
// ItemID,Ratio{,MonsterID1,...,MonsterID10}
//
// Result:
// ItemID base drop rates defined in mob_db will not get multiplied
//  by global item_rate* values (aka drop rates) from
//  conf/battle/drops.conf. Instead Ratio will be used (100 = 1x).
// If no MonsterID is specified, all monsters will be affected,
//  otherwise only listed ones.
//
// Examples:
// 909,100 // Jellopies from monsters will drop with 1x drop rate regardless of global drop rate
// 909,1000 // Jellopies from monsters will drop with 10x drop rate regardless of global drop rate
// 909,100,1002 // Jellopies from Porings will drop with 1x drop rate. Other monsters that drop Jellopies are unaffected (use global drop rate).
//
// Notes:
// - By default you can list up to 10 MonsterIDs per ItemID.
//   It can be changed in src/map/mob.c by adjusting MAX_ITEMRATIO_MOBS.
// - Only ItemIDs up to MAX_ITEMDB are supported (default: 32768).
// - Does not override item_drop_*_min/max settings.
// - Does not affect card/item-granted drops. To adjust card/item-granted
//   drops, edit them in item_db.
// - Does affect MVP prizes and Treasure Boxes.
// - You can add only ONE line per ItemID. If you need various ratios
//   for different monsters, override drop rate with Ratio=100 and edit
//   base drop rates in mob_db.
// - This file is reloaded by @reloadmobdb.


969,10000,1614,1301,1516,1110,1693,1369,1289
1544,20000,1986
2387,40000,1992
4140,30000,1219
4303,10000,1186
2423,200
2702,200
2367,10000,1830
2701,1250,1830
2554,200
1182,16667,1920
2728,66667,1920
2537,2667,1918
2729,1000,1921
2130,6667,1919
7481,2500,1289
1422,500,1871
1230,500,1373,1647,1623
13017,3000,1623
2655,1000,1708
4305,1000
2357,150,1751
2524,150,1751
2659,8000,1685
2660,8000,1685
2661,8000,1685
2662,8000,1685
2374,100
2375,100
2433,100
2254,20000,1388
2255,20000,1388
2268,400,1115







