//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6b
//===== Compatible With: =====================================
//= rAthena SVN r16862+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//============================================================
prontera,170,203,6	script	Quest D-H#1	998,{ callfunc "runqshopD-H"; }


// Script Core
//============================================================
-	script	quest_shopD-H	-1,{ 
function Add; function Chk; function Slot; function A_An;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";


// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	/*Add(5022,1,0,0,7086,1,969,10,999,40,1003,50,984,2);
	Add(5032,1,0,0,1059,250,2221,1,2227,1,7063,600);
	Add(5027,1,0,0,2252,1,1036,400,7001,50,4052,1);
	Add(5045,1,0,0,2252,1,1054,450,943,1200);*/
	
Add(5373,1,20000000,0,5068,2,2229,1);//,20000000zeny Dark Randgris Helm[1]
Add(5455,1,0,0,1032,60,2207,1,2253,1,905,100,629,10,4080,2);// Decorative Geagrapher
Add(5091,1,50000,0,10016,1,714,1,969,1);//,50000 zeny Decorative Golden Bell
Add(5082,1,0,0,921,70);// Decorative Mushroom
Add(5254,1,0,0,5132,1,2255,1,983,10,980,3,999,50);// Deviling Hat[1]
Add(5038,1,0,0,1038,600,7048,30);// Deviruchi Hat
Add(5573,1,0,0,1021,500,999,50,998,50);// Dokebi Horn
Add(5298,1,0,0,10005,1,1021,100);// Dokebi's Wig[1]
Add(5563,1,30000000,0,7436,30,731,50);//,30000000 Dolor Hat[1]
Add(5292,1,0,0,7265,50,7266,50,7005,100);// Dragon Skull
Add(5211,1,3000000,0,5045,1,5197,1,5195,1);//,3000000zeny Dress Hat
Add(5058,1,0,0,7206,177,2233,1,983,1,7030,1);// Drooping Cat
Add(2283,1,0,0,724,1,949,30);// Ear Muffs
Add(5146,1,3000000,0,1029,10,1063,100,7003,100,919,50,978,10,979,5);//,3000000zeny Elephant Hat
Add(5282,1,1000000,0,5349,1,978,1,982,1);//,1000000zeny  Europe Baseball Cap[1]
Add(5364,1,8000000,0,5347,1,7169,10);//,8000000zeny Evil Snake Lord[1]
Add(5068,1,20000,0,2255,1,2286,1);//,20000zeny Evil Wing Ears
Add(5437,1,0,0,744,50,981,3);// Fairy Flower[1]
Add(5425,1,1000000,0,999,100,998,100,981,5);//,1000000zeny Fanta Grape Can Hat[1]
Add(5424,1,1000000,0,999,100,998,100,980,5);//,1000000zeny Fanta Orange Can Hat[1]
Add(5522,1,1000000,0,999,100,998,100,976,5);//,1000000zeny Fanata Zero Lemon Hat[1]
Add(5276,1,0,0,10005,1,7013,100);// Fantastic Wig
Add(5047,1,0,0,2271,1,975,1);// Fashionable Glasses
Add(5170,1,0,0,5172,1,7063,100,982,1);// Feather Beret
Add(5018,1,0,0,2247,1,916,100);// Feather Bonnet
Add(5405,1,5000000,0,7441,10,949,150,916,300,7115,150);//,5000000zeny Filir Hat
Add(5664,1,5000000,0,5405,1,5014,1,2286,1,969,10);//,5000000zeny Filir's Pinions
Add(5380,1,1000000,0,5065,1,5792,1,5014,1,1054,100,962,150,7263,2,720,20,4089,1);//,1000000zeny Fish Head Hat
Add(5403,1,0,0,579,50);// Fish In Mouth
Add(5792,1,0,0,5403,3);// Fish Pin
Add(5303,1,0,0,2234,1,712,1000);// Flower Crown
Add(5061,1,20000,0,2269,1,999,10);//,20000zeny Flower Hairpin
Add(5525,1,500000,0,2221,1,712,1000);//,500000zeny Flower Hat[1]
Add(5302,1,1000000,0,5437,1,982,1);//,1000000zeny Flower Lily
Add(5400,1,0,0,4159,5,1022,300);// Fox Hat
Add(5447,1,5000000,0,918,800,7155,100,4104,10,979,10);//,5000000zeny Frog Hat
Add(5390,1,3000000,0,2294,1,2236,2,978,5);//,3000000zeny Frozen Twin Pompom
Add(5056,1,0,0,607,10);// Fruit of Love
Add(5144,1,1000000,0,4233,5,2221,3);//,1000000zeny Glamber Hat
Add(5570,1,0,0,7798,200,7799,200,5165,1);// Gemini Crown
Add(5569,1,10000000,0,5569,1);//,10000000zeny Gemini Diadem
Add(5346,1,0,0,2290,1,7850,300,982,1);// Gf Recruiter Hat
Add(5063,1,0,0,970,1,930,80);// Giant Band Aid
Add(5666,1,1000000,0,5159,1);//,1000000zeny Golden Crown
Add(5476,1,1000000,0,5358,1,4031,3,4161,3);//,1000000zeny Grand Peco Hairband
Add(5193,1,0,0,2244,1,2209,1,979,2);// Green Ribbon[1]
Add(5176,1,0,0,706,1,7201,50,7015,20,1059,500,1024,50);//
Add(5444,1,1000000,0,999,100);//,1000000zeny Hair Brush
Add(5273,1,0,0,10005,1,1043,100);// Happy Wig
Add(5041,1,0,0,7013,200);// Heart Hairpin
Add(5319,1,3000000,0,5035,1,981,5);//,3000000zeny Hello Mother Hat
Add(5363,1,0,0,2229,1,2261,1,983,10);// Helm of Abyss[1]
Add(5025,1,0,0,2254,1,2229,1,7036,5);// Helm of Angel
Add(5181,1,10000000,0,2229,1,7563,300,7511,100);//,10000000zeny Helm of Darkness[1]
Add(5467,1,5000000,0,2229,1,5002,1,5007,1,7451,5,7123,50);//,5000000zeny Helm of Dragon
Add(5094,1,0,0,909,1000,968,50,1124,1,931,100);// Helm of Orc Hero
Add(5481,1,8000000,0,5053,1);//,8000000zeny Hermode Cap[1]
Add(5139,1,500000,0,2269,3);//,500000zeny Hibiscus
Add(5070,1,0,0,7097,150,2211,1,982,1);// Hot-blooded Headband
Add(5383,1,0,0,5016,1,979,10);// Hunter's Cap[1]
Add(5367,1,0,0,5046,1,2264,1,4212,5,4090,5);// Hyegun Hat[1]
Add(5360,1,5000000,0,5057,1,2747,2,5191,1,7206,50,7205,50,983,5);//,5000000zeny Hyuke's Black Cat Ears


// -----------------------------------------------------------

	npcshopdelitem "qshopD-H",909;
	end;

OnMenu:
	dispbottom "Select one item at a time.";
	callshop "qshopD-H",1;
	npcshopattach "qshopD-H";
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(0)) == "null") {
		debugmes "Quest reward #"+getarg(0)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(1),getarg(2),getarg(3);
	for(set .@i,4; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		}else{ //Add(531,1,3,0,512,1,713,1);
			setarray .@j[.@i-1],getarg(.@i),getarg(.@i+1);
		}
	}
	copyarray getd(".q_"+getarg(0)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshopD-H",getarg(0),((.ShowZeny)?getarg(2):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	runqshopD-H	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shopD-H::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshopD-H	-1,909:-1